# Project

./: Packages.txt  Tarun_Sharma_Resume (3).DOCX  Tarun_Sharma_Resume_new.docx
Authorization/: Authorization.csproj  Authorization.sln  Startup.cs
PensionDisbursement/: Dockerfile  PensionDisbursement.csproj  PensionDisbursement.sln  Program.cs  Startup.cs
PensionDisbursement/Controllers/: PensionDisbursementController.cs
PensionDisbursement/Interface/: IHttpClientHelper.cs  IPensionDetails.cs
PensionDisbursement/Models/: PensionDetail.cs  ProcessPensionInput.cs
PensionDisbursement/Properties/: launchSettings.json
PensionDisbursement/Properties/PublishProfiles/: PensionDisbursement20210819131345 - Web Deploy.pubxml
PensionDisbursement/Properties/ServiceDependencies/PensionDisbursement20210819131345 - Web Deploy/: profile.arm.json
PensionDisbursement/Service/: HttpClientHelperService.cs  PensionDetailService.cs
PensionManagementPortal/: AppDbContext.cs  Dockerfile  PensionManagementPortal.csproj  PensionManagementPortal.sln  Program.cs  Startup.cs
PensionerDetail/: CSVManager.cs  Dockerfile  Pensioner Details.csv  PensionerDetail.csproj  PensionerDetail.sln  PensionerDetailModel.cs  Startup.cs
PensionerDetail/Controllers/: PensionerDetailController.cs
PensionerDetail/Interface/: ICsvManager.cs  IUserDetails.cs
PensionerDetail/Model/: PensionerDetailModel.cs
PensionerDetail/Properties/: launchSettings.json
PensionerDetail/Properties/PublishProfiles/: PensionerDetailProject2 - Web Deploy.pubxml
PensionerDetail/Properties/ServiceDependencies/PensionerDetailProject2 - Web Deploy/: profile.arm.json
PensionerDetail/Services/: CsvManager.cs  UserDetails.cs
Process Pension/: Dockerfile  Process Pension.csproj  Process Pension.sln  Program.cs  Startup.cs
Process Pension/Controllers/: ProcessPensionController.cs
Process Pension/Interfaces/: IHttpClientHelper.cs  IPensionDetails.cs  IProcessPensionInput.cs
Process Pension/Models/: PensionDetail.cs  PensionerInput.cs  ProcessPensionInput.cs
Process Pension/Properties/: launchSettings.json
Process Pension/Properties/PublishProfiles/: ProcessPension20210819131250 - Web Deploy.pubxml
Process Pension/Properties/ServiceDependencies/ProcessPension20210819131250 - Web Deploy/: profile.arm.json
Process Pension/Services/: HttpClientHelper.cs  PensionDetails.cs  PensionInputService.cs
Test_PensionDisbursement/: Test_PensionDetailService.cs  Test_PensionDisbursement.csproj
(+49 files in other folders)
